{
  "pages": [
    "pages/me/me",
    "pages/index/index",
    "pages/map-search/map-search",
    "pages/map-selection/map-selection",
    "pages/menu/menu",
    "pages/itinerary/itinerary",
    "pages/community/community",
    "pages/plan-detail/plan-detail",
    "pages/place-detail/place-detail",
    "pages/booking/booking",
    "pages/post-edit/post-edit",
    "pages/post-detail/post-detail",
    "pages/member/member"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#F1F2ED",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#767676",
    "selectedColor": "#00754A",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-on.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "assets/tabbar/menu.png",
        "selectedIconPath": "assets/tabbar/menu-on.png"
      },
      {
        "pagePath": "pages/itinerary/itinerary",
        "text": "行程",
        "iconPath": "assets/tabbar/trip.png",
        "selectedIconPath": "assets/tabbar/trip-on.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "assets/tabbar/community.png",
        "selectedIconPath": "assets/tabbar/community-on.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/tabbar/me.png",
        "selectedIconPath": "assets/tabbar/me-on.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "webview",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取当前位置并通过腾讯位置服务解析附近地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
